{
  "development": {
    "username": "postgres",
    "password": "1001",
    "database": "sms_transactions",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "DAZ2NZvsJXmM8C1F",
    "database": "sms_transactions",
    "host": "db.dwefusayfecurwexuayo.supabase.co",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "DAZ2NZvsJXmM8C1F",
    "database": "sms_transactions",
    "host": "db.dwefusayfecurwexuayo.supabase.co",
    "dialect": "postgres"
  }
}
